@import url('https://fonts.googleapis.com/css?family=Poopins:300,400,500,600,700,800,900&display+swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poopins', sans-serif;
    scroll-behavior: smooth;
}
body 
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: ''; 
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent  );
    z-index: 1000;
}
section img 
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;   
    object-fit: cover;
    pointer-events: none;

}
section img#moon
{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;

}
#text
{
    position: absolute;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 5.5vw;
    z-index: 9;
    overflow: hidden;
}
#btn
{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 30px;
    margin: 0 15px;
    color: #fff;
    z-index: 9;
    font-size: 20px;
    transition: 0.5s;
    transform: translateY(100px);
    overflow: hidden;
}
#btn:hover
{
    background: #fff;
    color: #7597de;
    box-shadow: 0 0 50px #fff;
    transition-delay: 0.2s;

}
#btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transition: 0.18s;
}
#btn:hover::before
{
    width: 100%;
    height: 100%;
}
#btn::after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transition: 0.18s;
}
#btn:hover::after
{
    width: 100%;
    height: 100%;
}
.sec
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2
{
    font-size: 4.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p
{
    font-size: 1,4em;
    color: #fff;
}
  .card {
    position: relative;
    width: 550px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgb(0, 198, 178);
    transition: 0.5s;
    margin-bottom: 40%;
}

.card:hover {
    height: 550px;
    
}

.imgbx {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    width: 350px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgb(0, 198, 178);
    overflow: hidden;
    transition: 0.5s;

}

.card:hover .imgbx {
    width: 200px;
    height: 200px;
}

.imgbx img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 200%;
    transition: o.5s;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
}

.bagian-empat {
  position: absolute;
  top: 250%;
  right: 30%;
}

.imgbx1 {
  position: absolute;
  left: 100%;
  top: 10%;
  transform: translate(-50%);
  width: 550px;
  height: 550px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgb(122, 137, 135);
  overflow: hidden;
  transition: 0.5s;

}

.card:hover .imgbx1 {
  width: 300px;
  height: 200px;
}

.imgbx1 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgbx3 {
  position: absolute;
  left: 0%;
  top: 10%;
  transform: translate(-50%);
  width: 550px;
  height: 550px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgb(122, 137, 135);
  overflow: hidden;
  transition: 0.5s;

}

.card:hover .imgbx3 {
  width: 300px;
  height: 200px;
}

.imgbx3 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}